{
  "name": "tablint-showcase",
  "version": "1.0.0",
  "description": "TabLint product showcase \u2014 approved 1080p animation",
  "repository": {
    "type": "git",
    "url": "https://github.com/James-Begin/TabLint"
  },
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@remotion/cli": "4.0.532",
    "@remotion/fonts": "4.0.532",
    "@remotion/media": "4.0.532",
    "@remotion/transitions": "4.0.532",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.532"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "check": "tsc --noEmit",
    "render": "node scripts/render_review.cjs",
    "regenerate": "python3 scripts/retime_tablint.py",
    "score": "python3 scripts/make_tablint_score.py",
    "build": "remotion bundle"
  }
}
